doctype 5
html
  head
    title Codecadet badges information
    link rel='stylesheet' type='text/css' href='/style.css' media='screen projection'
  body
    header
      = slim :nav
    section
      == styled_flash
      == yield
    .footer
      == slim :footer
